<Project>
  <Name>Federal Income Tax calculator</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Design</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Filer</Name>
        <Access>Public</Access>
        <Location left="547" top="178" />
        <Size width="242" height="383" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private double Final_Tax = 0</Member>
        <Member type="Field">private double Income = 0</Member>
        <Member type="Field">private string Name = null</Member>
        <Member type="Field">double calc_capital_gain_tax = 0</Member>
        <Member type="Method">private void Set_Name()</Member>
        <Member type="Method">public void Set_Income()</Member>
        <Member type="Method">public double Calc_Deductions()</Member>
        <Member type="Method">public void Calc_Deductions()</Member>
        <Member type="Method">public void set_Calc_Exemption()</Member>
        <Member type="Method">public void setFinalTax()</Member>
        <Member type="Method">public void calc_capital_gain()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Single_Filer</Name>
        <Access>Public</Access>
        <Location left="222" top="651" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Single_Filer()</Member>
        <Member type="Method">public void start()</Member>
        <Member type="Method">public double calc_final_tax()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Married_File_Seperatly</Name>
        <Access>Public</Access>
        <Location left="497" top="651" />
        <Size width="187" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Married_File_Seperatly()</Member>
        <Member type="Method">public void start()</Member>
        <Member type="Method">public double calc_final_tax()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Married_File_Jointly</Name>
        <Access>Public</Access>
        <Location left="809" top="652" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Married_File_Jointly()</Member>
        <Member type="Method">public void start()</Member>
        <Member type="Method">public double calc_final_tax()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Head_of_Houseold_Filer</Name>
        <Access>Public</Access>
        <Location left="1121" top="652" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Head_of_Houseold_Filer()</Member>
        <Member type="Method">public void start()</Member>
        <Member type="Method">public double calc_final_tax()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>